<div id="content" class="g-w1190 g-margin-center blackboard-edit">
    <a href="/"><h1 class="g-title g-logo g-center"></h1></a>
    <a href="/projx" class="g-link-2">返回项目列表</a>


    <form class="kuma-form" id="J_Form" data-widget="validator">
        <!--如果有value 就是编辑-->
        <input name="id" type="hidden" value=""/>
        <fieldset>
            <div class="kuma-form-item">
                <label class="kuma-label">
                    <span class="kuma-form-required">*</span>项目名称:
                </label>
                <input name="name" class="kuma-input" type="text" maxlength="20">
                <span class="kuma-form-other">请填写项目名称</span>
            </div>
            <div class="kuma-form-item">
                <label class="kuma-label">
                    项目描述:
                </label>
                <input name="proDesc" class="kuma-input" type="text" placeholder="">
            </div>


            <div class="kuma-form-item">
                <label class="kuma-label">
                    项目状态:
                </label>
                <input name="status" class="kuma-input" type="text" placeholder="">
            </div>


            <div class="kuma-form-item">
                <label class="kuma-label">
                    <span class="kuma-form-required">*</span> PM:
                </label>
                <input name="pm" class="kuma-input J_AtTrigger" autocomplete="off" type="text" placeholder="使用@快速找到人员"
                       maxlength="20">
            </div>

            <div class="kuma-form-item">
                <label class="kuma-label">
                    合作方:
                </label>
                <input name="partner" class="kuma-input J_AtTrigger" autocomplete="off" type="text" placeholder="使用@快速找到人员">
            </div>

            <div class="kuma-form-item">
                <label class="kuma-label">
                    技术Leader:
                </label>
                <input name="tpm" class="kuma-input J_AtTrigger" autocomplete="off" type="text" placeholder="使用@快速找到人员"
                       maxlength="20">
            </div>


            <div class="kuma-form-item">
                <label class="kuma-label">
                    <span class="kuma-form-required">*</span>开始时间:
                </label>
                <input name="gmtBegin" class="kuma-input" id="J_StartCal" type="text">
            </div>
            <div class="kuma-form-item">
                <label class="kuma-label">
                    <span class="kuma-form-required">*</span>发布时间:
                </label>
                <input name="gmtComplete" class="kuma-input" id="J_EndCal" type="text">
            </div>
            <div class="kuma-form-item">
                <label class="kuma-label">
                    项目组成员:
                </label>
                <input name="members" class="kuma-input J_AtTrigger" autocomplete="off" type="text" placeholder="使用@快速找到人员">
            </div>

            <div class="kuma-form-item">
                <input type="submit" class="kuma-button kuma-button-mwhite" id="J_Submit" value="确 定">
            </div>
        </fieldset>
    </form>
</div>

<script type="text/javascript">
    seajs.use('projx/js/mods/dashboard.proj.edit/add.js')
</script>

