<div id="content" class="g-w1190 g-margin-center ">
    <a href="/"><h1 class="g-title g-logo g-center"></h1></a>

    <div class="blackboard-toolbar">
        <a class="kuma-button kuma-button-mwhite fn-right" href="/projx/add">新增项目</a>

        <!--
        <div class="toolbar-left fn-clear button-group">
            <a class="button active" id="J_UnFoldAll" title="切换到摘要列表视图">=</a>
            <a class="button" id="J_FoldAll" title="切换到简单列表视图">-</a>
        </div>
        -->
    </div>
    <div class="projx-list">

       {{#each (listDatas)}}
            <div class="projx-list-item projx-{{status}}" data-projId="{{projId}}">

               <div class="project-name"><span>{{name}}</span></div>
               <ul>
                    <li><b class="mark">*</b>当前阶段: {{phase}}</li>
                    <li>PM: {{pm}}</li>
                    <li>技术Leader: {{tpm}}</li>
                    <li>开始时间: {{gmtBegin}}</li>
                    <li><b class="mark">*</b>最近修改时间: {{gmtModified}}</li>
                    <li>预估结束时间: {{gmtComplete}}</li>
               </ul>

            </div>
        {{/each}}


    </div>

    <div class="clear"></div>

</div>

 <script type="text/javascript">
       seajs.use('projx/js/mods/dashboard.proj.list/index.js')
</script>

